spring.application.name=app_reforestart


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://reforestart-reforestart.c.aivencloud.com:15644/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Dc5ipB9c7Rh4LBkShQV



spring.datasource.driver-class-name=org.postgresql.Driver

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
