spring.application.name=app_reforestart


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL1}
spring.datasource.username=${DB_USER1}
spring.datasource.password=${DB_PASSWORD1}



spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
